// 引入初始的文件
@import 'reset';
@import 'normalize';
@import 'variable';
@import 'mixins';

// 声明版芯的样式
.w {
    .center();
}

.block() {
    display: block;
    margin: 0 auto;
}

.card() {
    .c1();
    border: 1px solid #ccc;
    margin: 30px auto;

    h4 {
        background-color: #eaeaea;
        line-height: 35px;
        padding-left: 15px;
        box-sizing: border-box;
        color: #333;
        border-bottom: 1px solid #ccc;
    }
}


/* 1.1 top-nav */
.top-nav {
    background-color: #eaeaea;

    .top-nav-inner {
        height: 30px;

        // 左侧链接和欢迎语
        .top-nav-l {
            display: flex;
            line-height: 30px;

            p {
                padding: 5px 0;
                margin-left: 5px;
                display: flex;
                box-sizing: border-box;
                line-height: 20px;

                a {
                    padding: 0 8px;
                    text-decoration: none;

                    &:first-child {
                        border-right: 1px solid #ccc;
                    }

                    &:hover {
                        color: lightgreen;
                    }
                }
            }
        }

        // 右侧的链接
        .top-nav-r {
            p {
                a {
                    padding: 0 6px;
                    border-right: 1px solid #ccc;

                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }
}

/* 1.2 logo-search */
.logo {
    margin: 25px 45px;
}

.search {
    width: 558px;
    height: 10px;
    background-color: #ccc;

    p {
        display: flex;

        input {
            width: 490px;
            height: 32px;
            border: 2px solid @form-red;
            box-sizing: border-box;
            padding-left: 10px;
        }

        button {
            width: 68px;
            height: 32px;
            background-color: @form-red;
            border: none;
            color: #fff;
            font-size: 14px;
            letter-spacing: 2px;
            cursor: pointer;
        }
    }
}

/* 1.3 nav */
nav {
    border-bottom: 2px solid @bg-red;

    .nav {
        height: 50px;
        justify-content: flex-start;

        h3 {
            width: 210px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: @bg-red;
            font-size: 16px;
            letter-spacing: 4px;
            color: #fff;
            font-family: 'Microsoft yahei';
        }

        ul {
            display: flex;
            margin-left: 10px;

            li {
                margin: 0 10px;

                a {
                    font-size: 16px;
                    padding: 4px 15px;
                }
            }
        }
    }
}

/* 1.4 details */
.details {
    .c1();
    margin: 30px auto 20px;

    >div {
        align-items: flex-start;
    }

    >p {
        margin-bottom: 15px;

        a {
            position: relative;
            margin-right: 15px;

            &::after {
                content: '/';
                position: absolute;
                top: 0;
                right: -12px;
            }

            &:hover {
                color: lightgreen;
            }
        }
    }

    .thumb-imgs {
        width: 400px;

        .zoom-imgs {
            position: relative;
            border: 1px solid #ccc;

            >img {
                width: 100%;
            }

            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 100px;
                background: url('../imgs/bg-repeat.png');
                cursor: move;
                // 先隐藏
                display: none;
            }

            .big-img {
                position: absolute;
                top: 0;
                right: -420px;
                width: 400px;
                height: 400px;
                border: 1px solid #ccc;
                overflow: hidden;
                // 提前隐藏
                display: none;
            }
        }

        // 缩略图
        .thumb {
            display: flex;
            margin-top: 15px;

            a {
                // width: 24px;
                flex: 0 0 14px;
                height: 56px;
                background-color: #ededed;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #333;
                text-align: center;
                line-height: 56px;
                font-size: 16px;
                font-family: simsun;
                box-sizing: border-box;
            }

            .slides {
                margin: 0 10px;
                overflow: hidden;
            }

            ul {
                display: flex;

                li {
                    // width: 56px;
                    flex: 0 0 56px;
                    height: 56px;
                    border: 1px solid #ccc;
                    box-sizing: border-box;
                    margin-right: 18px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .goods-details {
        width: 700px;

        .goods-details-intro {
            border-bottom: 1px solid #ededed;

            >p {
                color: @bg-red;
                margin: 15px 0 10px;
            }

            .goods-price {
                background-color: #fee9ec;
                padding: 15px 10px;

                ul {
                    li {
                        display: flex;
                        font-size: 14px;

                        &:first-child {
                            position: relative;
                            align-items: flex-end;
                            margin-bottom: 15px;
                        }

                        >span {
                            flex: 0 0 60px;
                            line-height: 24px;
                        }

                        p {
                            width: 460px;
                            margin-bottom: 0;

                            span {
                                line-height: 24px;
                            }

                            i {
                                background-color: #c81623;
                                color: #fff;
                                padding: 4px 3px;
                                font-size: 12px;
                            }
                        }

                        .money {
                            color: @bg-red;
                            margin-bottom: 0;

                            strong {
                                font-size: 28px;
                            }
                        }

                        .commons {
                            position: absolute;
                            top: 0;
                            right: 0;
                        }
                    }
                }
            }

            >ul {
                padding: 20px 10px 10px;

                li {
                    display: flex;
                    font-size: 14px;

                    span {
                        flex: 0 0 60px;
                    }

                    p {
                        color: #666;
                    }
                }
            }
        }

        .goods-details-config {
            >p {
                display: flex;
                margin: 20px 0;

                span {
                    position: relative;
                    // background-color: rgb(245, 63, 18);
                    border: 1px solid rgb(245, 63, 18);
                    // color: #fff;
                    padding: 10px 20px;
                    margin-right: 15px;

                    &:hover {
                        i {
                            display: block;
                        }
                    }

                    i {
                        display: inline-block;
                        position: absolute;
                        top: -10px;
                        right: -6px;
                        cursor: pointer;
                        width: 20px;
                        height: 20px;
                        background-color: @form-red;
                        border-radius: 50%;
                        color: #fff;
                        text-align: center;
                        line-height: 20px;
                        font-family: consolas;
                        display: none;
                    }
                }
            }

            >ul {
                margin-bottom: 20px;

                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    font-size: 14px;

                    span {
                        flex: 0 0 80px;
                    }

                    p {
                        a {
                            color: #333;
                            text-decoration: none;
                            display: inline-block;
                            padding: 6px 12px;
                            border: 1px solid #ccc;
                            margin-right: 10px;
                            box-shadow: 0px 1px 2px #ccc;

                            &.active {
                                border-color: @form-red;
                                color: @form-red;
                            }
                        }
                    }
                }
            }

            .btns {
                display: flex;
                margin-bottom: 40px;

                p {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    margin-right: 40px;

                    input {
                        width: 40px;
                        height: 40px;
                        border: 1px solid #ccc;
                        border-right: none;
                        box-sizing: border-box;
                        padding-left: 16px;
                    }

                    button {
                        position: absolute;
                        right: -20px;
                        width: 20px;
                        height: 20px;
                        border: none;
                        background-color: #ededed;
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                        cursor: pointer;
                        font-size: 14px;

                        &:first-of-type {
                            top: 0;
                            border-bottom: none;
                        }

                        &:last-of-type {
                            bottom: 0;
                        }
                    }
                }

                >button {
                    width: 130px;
                    height: 40px;
                    background-color: @form-red;
                    color: #fff;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
            }
        }
    }
}


/* 1.5 params */
.params-con {
    align-items: flex-start;

    .cate {
        width: 210px;
        border: 1px solid #ccc;
        box-sizing: border-box;

        p {
            display: flex;
            margin-bottom: 10px;

            a {
                flex: 1;
                text-align: center;
                line-height: 40px;
                border-bottom: 1px solid #ccc;
                border-top: 2px solid transparent;
                text-decoration: none;
                color: #333;

                &.active {
                    border-top-color: @form-red;
                    border-bottom-color: transparent;
                    color: #f80;
                }
            }
        }

        .cates {
            display: flex;
            flex-wrap: wrap;
            padding: 0 10px;

            span {
                // flex: flex-grow flex-shrink  flex-basis;
                // flex-grow      分配剩余的空间
                // flex-shrink    压缩超出的空间
                // flex-basis     基本的空间
                flex: 0 0 50%;
                // width: 50%;

                line-height: 29px;
                border-bottom: 1px dashed #ddd;
            }
        }

        ul {
            padding: 10px;

            li {
                border-bottom: 1px solid #eee;
                padding-bottom: 20px;
                padding-top: 10px;

                img {
                    .block();
                }

                span {
                    display: block;
                    font-size: 16px;
                    color: @bg-red;
                    margin-bottom: 10px;
                }

                button {
                    .block();
                    padding: 6px 10px;
                    background: transparent;
                    border: 1px solid #ccc;
                    cursor: pointer;
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .goods-brands {
            display: none;
        }
    }

    .params {
        width: 980px;

        .goods-intro {
            >p {
                display: flex;
                background-color: #ededed;

                a {
                    line-height: 40px;
                    border: 1px solid #ccc;
                    padding: 0 15px;
                    background-color: #fff;
                    color: #333;
                    text-decoration: none;
                    border-right: none;

                    &:last-child {
                        border: 1px solid #ccc;
                    }

                    &.active {
                        background-color: @bg-red;
                        color: #fff;
                        border-color: @bg-red;
                    }
                }
            }

            .intros {
                margin: 10px 0;

                p {
                    line-height: 24px;
                }

                img {
                    .block();
                }
            }

            >div {
                div:nth-last-of-type(-n + 3) {
                    display: none;
                }
            }
        }

        .goods-params {
            .card();
            width: auto;
            margin-top: 0;

            >div {
                display: flex;
            }

            .goods-options {
                padding: 10px 20px;
                box-sizing: border-box;
                display: flex;

                >p {
                    position: relative;
                    width: 87px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;

                    &::after {
                        content: "+";
                        position: absolute;
                        top: 50%;
                        right: -50px;
                        font-size: 50px;

                        transform: translateY(-60%);
                    }

                    span {
                        font-size: 18px;
                        color: @bg-red;

                        small {
                            font-size: 18px;
                        }
                    }
                }

                ul {
                    display: flex;
                    padding-top: 20px;
                    margin-left: 60px;
                    padding-right: 20px;
                    border-right: 1px solid #ededed;

                    li {
                        flex: 0 0 120px;
                        text-align: center;
                        margin-right: 20px;

                        p {
                            margin-bottom: 10px;
                        }
                    }
                }
            }

            .add-shopcar {
                padding: 30px 0;

                h5 {
                    margin: 15px 0;
                }

                .price {
                    font-size: 24px;
                    color: @bg-red;
                }

                button {
                    border: none;
                    margin-top: 20px;
                    width: 130px;
                    height: 40px;
                    background-color: @form-red;
                    color: #fff;
                    font-weight: 700;
                    letter-spacing: 2px;
                    font-size: 14px;
                    border-radius: 4px;
                    cursor: pointer;
                }
            }
        }
    }
}

/* 1.6 likes */
.likes {
    .card();

    ul {
        display: flex;
        justify-content: space-around;

        li {
            width: 196px;

            img {
                display: block;
                margin: 0 auto;
            }

            p {
                padding: 0 15px;

                a {
                    &:hover {
                        color: lightgreen;
                    }
                }
            }

            span {
                display: block;
                padding: 0 15px;
                font-size: 16px;
                color: @bg-red;
                margin: 5px 0;
            }

            em {
                display: block;
                padding: 0 15px 15px;
                color: #666;
                margin-top: 15px;
            }
        }
    }

}


/* 1.7 footer */
footer {
    margin-top: 10px;
    background-color: #eaeaea;

    .footer {
        .c1();
        overflow: hidden;
        padding-bottom: 20px;

        .infos {
            display: flex;
            padding: 30px;
            border-bottom: 1px solid #ddd;

            dl {
                width: 190px;

                dt {
                    font-size: 14px;
                    font-weight: 700;
                    color: #333;
                }

                dd {
                    margin-top: 6px;
                }
            }
        }

        .links {
            p {
                text-align: center;
                margin: 15px 0;

                a {
                    padding: 0 8px;
                    border-right: 1px solid #ccc;

                    &:last-child {
                        border: none;
                    }
                }
            }
        }
    }
}