// 清除浮动
.clearfix() {
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}

.center() {
    width: @content-width;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.c1() {
    width: @content-width;
    margin: 0 auto;
}